<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_survey__title_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/add_survey__title_edit_text"
        android:id="@+id/add_survey__radius_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius"
        android:layout_margin="25dp"/>

    <SeekBar
        app:layout_constraintTop_toBottomOf="@+id/add_survey__radius_label"
        android:id="@+id/add_survey__radius_bar"
        android:layout_width="298dp"
        android:layout_height="24dp"
        />

    <TextView
        app:layout_constraintStart_toEndOf="@+id/add_survey__radius_bar"
        app:layout_constraintTop_toBottomOf="@+id/add_survey__radius_label"
        android:id="@+id/add_survey__radius_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m" />


    <TextView
        app:layout_constraintTop_toBottomOf="@+id/add_survey__radius_bar"
        android:id="@+id/add_survey__availability_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:layout_margin="25dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/add_survey__availability_label"
        android:id="@+id/add_survey__availability_from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_margin="15dp"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/add_survey__availability_from_label"
        android:id="@+id/add_survey__availability_from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="11/05/2018 00:00:00" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/add_survey__availability_from_date"
        android:id="@+id/add_survey__availability_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_margin="15dp"/>


    <EditText
        app:layout_constraintTop_toBottomOf="@+id/add_survey__availability_to_label"
        android:id="@+id/add_survey__availability_to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="11/05/2018 00:00:00" />

    <Switch
        app:layout_constraintTop_toBottomOf="@+id/add_survey__availability_to_date"
        android:id="@+id/add_survey__visibility_switch"
        android:layout_width="348dp"
        android:layout_height="13dp"
        android:text="Public"
        android:layout_margin="25dp"/>
</android.support.constraint.ConstraintLayout>