<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="68dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="?android:attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:text="TextView"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/answer_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="answer_options"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
